<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            padding: 20px;
            background-color: darkred;       
            color: white;
         }
         
         a:hover {
            background-color: red;
         }

    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://gustavoguanabara.github.io/" target="_blank">ACESSE</a>
</body>
</html>