<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a {
            background-color: darkred;
            color: white;
            display: block;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            padding: 20px;
        }

        a:hover {
            background-color: red;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/?hl=pt-br" target="_blank">ACESSE</a>
</body>
</html>