<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            16px geralemnte = 1em
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            */
            font-size: 1em;
            font-weight: bolder;
            /*lighter normal bold bolder 100-900*/
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            /*shorthand font 
            font-style -> font-weight -> font-size -> font-family
                font-family: 'Work Sans',sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        h2 {
            font: bold 4em 'Work Sans', sans-serif;
        }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo impedit magni ut inventore, quia ex natus delectus eveniet nihil quaerat in ipsam amet eaque. Alias cupiditate corporis fugiat molestiae delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid itaque illo provident corrupti, error molestias ab doloremque delectus perspiciatis vitae possimus esse quis et architecto. Libero eum quia sit!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus saepe repellat commodi, laborum maiores, quod debitis quisquam eaque dolores veniam excepturi ipsa expedita distinctio! Accusantium ipsum eveniet praesentium molestiae non.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias excepturi porro doloribus autem illum praesentium unde tempore a dolore quibusdam ipsum ad, illo tenetur perspiciatis, reiciendis voluptate, mollitia facilis. Vitae?</p>
</body>
</html>