<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
        /* Shorthand - Background
                Color > image > position > repeat > size > attachment        
                size -> nao funciona
        */ 
            
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
        
        /* height: 100vh; 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        */



        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main> 
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit at fuga obcaecati vero nisi atque nulla, consequatur impedit? Id quasi quam dolor assumenda repellendus odit illum neque laboriosam eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo non sit architecto delectus molestias illum ipsa maxime. Unde explicabo reiciendis commodi harum voluptas molestias beatae dolores cupiditate sed mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nihil, ad velit quia tenetur praesentium harum culpa eius dolorem repudiandae, numquam natus adipisci. Provident quos veritatis vel, ea eligendi accusantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit at fuga obcaecati vero nisi atque nulla, consequatur impedit? Id quasi quam dolor assumenda repellendus odit illum neque laboriosam eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo non sit architecto delectus molestias illum ipsa maxime. Unde explicabo reiciendis commodi harum voluptas molestias beatae dolores cupiditate sed mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nihil, ad velit quia tenetur praesentium harum culpa eius dolorem repudiandae, numquam natus adipisci. Provident quos veritatis vel, ea eligendi accusantium Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit at fuga obcaecati vero nisi atque nulla, consequatur impedit? Id quasi quam dolor assumenda repellendus odit illum neque laboriosam eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo non sit architecto delectus molestias illum ipsa maxime. Unde explicabo reiciendis commodi harum voluptas molestias beatae dolores cupiditate sed mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nihil, ad velit quia tenetur praesentium harum culpa eius dolorem repudiandae, numquam natus adipisci. Provident quos veritatis vel, ea eligendi accusantium Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit at fuga obcaecati vero nisi atque nulla, consequatur impedit? Id quasi quam dolor assumenda repellendus odit illum neque laboriosam eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo non sit architecto delectus molestias illum ipsa maxime. Unde explicabo reiciendis commodi harum voluptas molestias beatae dolores cupiditate sed mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nihil, ad velit quia tenetur praesentium harum culpa eius dolorem repudiandae, numquam natus adipisci. Provident quos veritatis vel, ea eligendi accusantium Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit at fuga obcaecati vero nisi atque nulla, consequatur impedit? Id quasi quam dolor assumenda repellendus odit illum neque laboriosam eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo non sit architecto delectus molestias illum ipsa maxime. Unde explicabo reiciendis commodi harum voluptas molestias beatae dolores cupiditate sed mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nihil, ad velit quia tenetur praesentium harum culpa eius dolorem repudiandae, numquam natus adipisci. Provident quos veritatis vel, ea eligendi accusantium</p>
    </main>
</body>
</html>