<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<style>
    h1 { /* boxlevel */
        background-color: lightgray;
        height: 300px;
        width: 300px;
        
        border: 10px solid darkslategray; /* shorthand */

        padding: 10px 10px 10px 10px; /* shorthand */
        
        margin: 20px auto 40px auto; /* shorthand */
        
        outline: 5px dashed salmon; /* shorthand */
    }
    a { /* inline- level */
        border-width: 10px;
        border-style: solid;
        border-color: red;
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }

</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#" target="_blank">links são exemplos de inline-level.</a> Vamos ver como tudo isso funciona</p>

</body>
</html>